* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-parent {
	display: grid;
	padding-inline: 20px;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-areas: 
    'item1 item2 item3 item4'
    'item5 item6 item7 item4'; */
}

.item {
	/* width: 200px; */
	height: 200px;
	background-color: royalblue;
	border: 2px solid salmon;
}
/* .item:nth-child(1) {
    grid-area: item1;
} */

.item:nth-child(4) {
	grid-row: 1/3;
	grid-column: 4;
}

.item:nth-child(9) {
	grid-column: 2 / 5;
	grid-column-start: 2;
	grid-column-end: 5;
}
